{
  "name": "Donnerfaust Saloon",
  "short_name": "Saloon",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./assets/donnerfaust-vineyards-logo.jpg",
      "sizes": "160x160",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
